NEXT_PUBLIC_SUPABASE_URL=https://ahwdyugyudagsyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dsoiu8waydshudsuyggd
NEXT_PUBLIC_CDN_URL=https://ahwdyugyudagsyu.supabase.co/storage/v1/object/public/products/